{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "flutter-workspace",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "feelflow",
      "cwd": "packages/feelflow",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "feelflow (profile mode)",
      "cwd": "packages/feelflow",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "feelflow (release mode)",
      "cwd": "packages/feelflow",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "inspire",
      "cwd": "packages/inspire",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "inspire (profile mode)",
      "cwd": "packages/inspire",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "inspire (release mode)",
      "cwd": "packages/inspire",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "flavourites",
      "cwd": "packages/flavourites",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "flavourites (profile mode)",
      "cwd": "packages/flavourites",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "flavourites (release mode)",
      "cwd": "packages/flavourites",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "another_life",
      "cwd": "packages/another_life",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "another_life (profile mode)",
      "cwd": "packages/another_life",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "another_life (release mode)",
      "cwd": "packages/another_life",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "talk_gpt",
      "cwd": "packages/talk_gpt",
      "request": "launch",
      "type": "dart"
    },
    {
      "name": "talk_gpt (profile mode)",
      "cwd": "packages/talk_gpt",
      "request": "launch",
      "type": "dart",
      "flutterMode": "profile"
    },
    {
      "name": "talk_gpt (release mode)",
      "cwd": "packages/talk_gpt",
      "request": "launch",
      "type": "dart",
      "flutterMode": "release"
    },
    {
      "name": "lines (pixel)",
      "cwd": "packages/lines",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "emulator-5554"
    },
    {
      "name": "lines (iphone 13 mini)",
      "cwd": "packages/lines",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
      "deviceId": "F613EEC8-2F0F-4579-BA5C-0A7C2C737B6C"
    },
  ]
}